<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f7a054c90b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.jpg" class="logo">
                <ul>
                 <li><a href="#header">Home</a></li>   
                 <li><a href="#about">About</a></li>   
                 <li><a href="#services">Skills</a></li>   
                 <li><a href="#portfolio">Projects</a></li>   
                 <li><a href="#contact">Contact</a></li>   
                </ul>
            </nav>
            <div class="header-text">
                <p>Hi,I am Omkar </p>
                <h1> Creating <span>Apps</span>  that<br>improving lives </h1>
                <img src="images/19362653.png" class="back-image">
            </div>
        </div>
</div>

<!-- About -->
<div id="about">
<div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="images/user.jpg" alt="user image">
        </div>
            <div class="about-col-2">
                <h1 class="subtitle">About Me</h1>
                <p>Experienced and passionate Software Developer with a 
                    strong background in designing, developing, and deploying cutting-edge 
                    applications. I thrive on solving complex problems and implementing innovative
                     solutions that drive efficiency and enhance user experiences. With a keen eye
                      for detail and a commitment to delivering high-quality code, 
                      I excel in collaborating with cross-functional teams to deliver
                       projects on time and within budget. </p>
                       <div class="tab-titles">
                        <p class="tab-links active-links">Skills</p>
                       </div>
                       <div class="tab-contents">
                        <ul>
                            <li><span>Web Devlopment</span><br>HTML5, JavaScript, PHP, MySQL, database design</li>
                            <li><span>UI/UX Design</span><br>UX/UI Designer with a background in Psychology</li>
                            <li><span>App Devlopment</span><br>solutions regarding your
                                application development</li>
                        </ul>
                       </div>
                       </div>
            </div>

        

    </div>
</div>
</div>
<!--My Skills -->
<div id="services">
    <div class="container">
        <h1 class="subtitle">My Skills</h1>
        <div class="service-list">
            <!-- skill 1-->
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Devlopment</h2>
                <p>A Web Developer  specializing 
                    in HTML5, JavaScript, PHP, MySQL, database design, 
                    and front-end development</p>
            </div>
            <!-- skills 2-->
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>I'm a UX/UI Designer with a background in Psychology, 
                    which gives me a unique edge in empathizing 
                    with users and improving their experience through design.</p>
            </div>
            <!--skill 3-->
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Devlopment</h2>
                <p>I am here to provide you with
                     all the amazing solutions regarding your
                      application development process</p>
            </div>
        </div>
        
    </div>
</div>

<!--------Portfolio------->
<div id="portfolio">
    <div class="container">
        <h1 class="subtitle">Projects</h1>
        <div class="project-list">
            <!--project 1-->
            <div class="project">
                <img src="images/work-1.png" alt="work1">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented 
                        people around the world download it from play store</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <!-- project 2-->
            <div class="project">
                <img src="images/work-2.png" alt="work1">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talented 
                        people around the world download it from play store</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <!--project 3-->
            <div class="project">
                <img src="images/work-3.png" alt="work1">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to the talented 
                        people around the world download it from play store</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>


        </div>
    </div>
</div>

<!-- Contact -->
<div id="contact">
    <div class="container">
        <div class="contact">
            <h1 class="subtitle">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> omkarture375@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i> +91 9518707802</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
        </div>
        <a href="#" class="btn btn2">Download CV</a>
    </div>
</div>
</div>

<div class="subfooter">
    <div class="container-footer">
    <p>Copyright <i class="fa-regular fa-copyright"></i> Omkar Ture All rights reserved</p>
</div>
</div>
</body>
</html>